<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/choice0Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice0Body"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/choice1Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice1Body"
            android:textAlignment="center" />

        <Button
            android:id="@+id/choice2Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice2Body"
            android:textAlignment="center" />

        <Button
            android:id="@+id/choice3Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice3Body"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>